# Test-automation-framework

./: README.md  build.gradle  settings.gradle
CONTROLS/: build.gradle
CONTROLS/src/main/java/pageobjects/google/: BasePage.java  SearchHomeGooglePage.java
CONTROLS/src/main/java/pageobjects/jetblue/: Flights.java  Home.java
FRAMEWORK/: build.gradle  gradle.properties
FRAMEWORK/src/main/java/bean/: SearchData.java
FRAMEWORK/src/main/java/driver/: Driver.java  DriverModule.java  DriverProperties.java  DriverType.java
FRAMEWORK/src/main/resources/: driver_settings.properties
TESTS/: build.gradle
TESTS/src/main/java/report/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestListener.java
TESTS/src/main/java/test/: BaseTest.java
TESTS/src/test/groovy/: GoogleSearchTest.groovy
TESTS/src/test/java/: IntegrationTestCategory.java  TestRunner.java
TESTS/src/test/resources/: Readme.txt  Regression.xml
src/test/java/: GoogleSearchTest.java
src/test/java/driver/: Driver.java  DriverContainer.java  DriverProperties.java
src/test/java/pageobjects/google/: SearchHomeGoogle.java
src/test/java/pageobjects/jetblue/: Flights.java
src/test/resources/: driver_settings.properties  log4j2.xml
