group 'FRAMEWORK'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${webDriverVersion}"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: "${webDriverVersion}"
}